<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Will the Nets (14-14, 8th in East) make the playoffs this season? - Sportsnation - ESPN</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta property="og:image" content="http://a.espncdn.com/prod/assets/section/sportsnation/sportsnation_meta.jpg" /><script src="http://a.espncdn.com/prod/scripts/jquery-1.4.2.1.js" type="text/javascript" charset="utf-8"></script>
<script src="http://a.espncdn.com/prod/scripts/plugins/ba-debug-0.4.js" type="text/javascript" charset="utf-8"></script>
<script src="http://a.espncdn.com/prod/scripts/espn.core.duo.r51.js" type="text/javascript" charset="utf-8"></script>
<script src="http://a.espncdn.com/insertfiles/javascript/flash.js" type="text/javascript"></script>
<style>body{ margin: 0; background: #fff; }</style>

<style>
.sprite-page-actions{display:block; height:15px; width:15px; background:url(http://a.espncdn.com/prod/assets/sprites/page-actions-15.png) no-repeat;}
.sprite-page-actions.facebook{background-position:0 0;}
.sprite-page-actions.twitter{background-position:0 -15px;}
.sprite-page-actions.comments{background-position:0 -30px;}
.sprite-page-actions.email{background-position:0 -45px;}
.sprite-page-actions.print{background-position:0 -60px;}
.sprite-page-actions-12{display:block; height:12px; width:12px; background:url(http://a.espncdn.com/prod/assets/sprites/page-actions-12.png) no-repeat;}
.sprite-page-actions-12.facebook{background-position:0 0;}
.sprite-page-actions-12.twitter{background-position:0 -12px;}
.sprite-page-actions-12.comments{background-position:0 -24px;}
.sprite-page-actions-12.email{background-position:0 -36px;}
.sprite-page-actions-12.print{background-position:0 -48px;}
.mod-page-actions{clear:both; display:block; overflow:hidden;margin:0 0 16px;}
.mod-page-actions li{float:left; margin:0 16px 0 0; font:normal 9px/16px Arial, Helvetica, sans-serif; text-transform:uppercase;}
.mod-page-actions li a{display:block; float:left; white-space:nowrap; cursor:pointer;}
.mod-page-actions li a .sprite-page-actions{float:left; margin:0 4px 0 0;}
.mod-page-actions li a .label{float:left;}
.mod-page-actions li a .label:hover{text-decoration:underline;}
.mod-page-actions li .count{display:block; float:left; border:1px #CCC solid; margin:0 0 0 6px; padding:0 4px; line-height:14px; color:#333; background-color: #fff; position:relative;}
.mod-page-actions li .count:before{content: url(http://a.espncdn.com/prod/assets/count-caret-15.png); position:absolute; left:-6px; top:3px;}
/*.mod-page-actions li .count:hover{text-decoration:none !important;}*/
#page-actions-bottom { margin: 16px 0; }

</style>
<!-- sportIndex: nba-->
	<script language="javascript">
	var ad_site = 'espn.us.com.nba';
	var ad_zone = 'flashpollresultsstate';
	var ad_kvps = 'pgtyp=flashpollresultsstate;sp=nba;';
	var ad_swid = '';
	var ad_counter = 1;
	var ad_ord = Math.floor(Math.random()*9999999999);
	var ad_seg = '';

	
		ad_swid = jQuery.cookie('SWID');
		if(typeof espn.core.ad_segments == 'function') {
			ad_seg = espn.core.ad_segments();
			if (ad_seg != null && ad_seg != '') {
				ad_kvps = ad_kvps + ad_seg
			}
		}
	

	// the u
	var ad_u = 'u=pgtyp=flashpollresultsstate|sp=nba';
	var ad_seg_u = ad_seg;
	if (ad_swid != null && ad_swid != '') {
		if (ad_swid.length > 54) {
			ad_swid = ad_swid.substring(0,54);
		}
		ad_newu = 'u=swid='+ad_swid+'|';
		ad_u = ad_u.replace('u=',ad_newu);
	}
	if (ad_seg_u != null && ad_seg_u != '') {
		while(ad_seg_u.indexOf(';')!=-1) {
			ad_seg_u = ad_seg_u.replace(';','|');
		}
		ad_u = ad_u + '|' + ad_seg_u;
	}
	ad_u = ad_u + ';';
	if (ad_u.length > 255) {
		ad_u = ad_u.substring(0,254);
	}
	</script>
	</head>
<body>

			<map name="snmap">
			<area shape=rect coords=19,22,471,87 href="http://sports.espn.go.com/chat/sportsnation" target="_blank" alt="SportsNation">
			</map>

			<div alt="SportsNation" height="100" border="0" width="750" usemap="#snmap" target="_blank" style="background:url(http://a.espncdn.com/pollmap/i/SN-mapBGD5.png) 0 0 no-repeat; width:910px; height:600px; position:relative;">
				<a style="position:absolute; display:block; top:16px; left:32px; width:287px; height:69px;" href="#"></a>
				<style>
					.page-actions ul{ list-style-type: none; float:left; padding:0}
					.page-actions ul li { display: inline; text-align:center; float: left; }
				</style>
				<div style="position: absolute; top:525px; left: 390px;display: block; height:20px; width:260px; z-index:9999;" class="page-actions">
					<ul id="page-actions-bottom" class="mod-page-actions"><li class="social facebook-recommend"><a href="https://www.facebook.com/sharer.php?u=http%3A%2f%2fespn.go.com%2fespn%2ffp%2fflashPollResultsState%3FsportIndex%3Dnba%26pollId%3D3418249&t=SportsNation+Poll" target="_new" rel="nofollow"><span class="sprite-page-actions facebook"></span><span class="label">Recommend</span></a><a class="count" href="https://www.facebook.com/sharer.php?u=http%3A%2f%2fespn.go.com%2fespn%2ffp%2fflashPollResultsState%3FsportIndex%3Dnba%26pollId%3D3418249&t=SportsNation+Poll" target="_new" rel="nofollow">0</a></li>
<li class="social twitter-tweet"><a href="http://twitter.com/intent/tweet?url=http%3A%2f%2fespn.go.com%2fespn%2ffp%2fflashPollResultsState%3FsportIndex%3Dnba%26pollId%3D3418249&text=SportsNation+Poll" target="_new" rel="nofollow"><span class="sprite-page-actions twitter"></span><span class="label">Tweet</span></a><a class="count" href="http://twitter.com/intent/tweet?url=http%3A%2f%2fespn.go.com%2fespn%2ffp%2fflashPollResultsState%3FsportIndex%3Dnba%26pollId%3D3418249&text=SportsNation+Poll" target="_new" rel="nofollow">0</a></li>
</ul><script>jQuery.getScriptCache('http://a.espncdn.com/combiner/c/69?js=jquery.sharetools.r10.js', function() {jQuery('.mod-page-actions').sharetools('http://espn.go.com/espn/fp/flashPollResultsState?sportIndex=nba&pollId=3418249');});</script>
				</div>
				
				<!--- begin flash-->
				<div style="position:absolute; top:101px;">
					
					<script language="Javascript" type="text/javascript">
						<!--
						var SOB=new flashObj();
						SOB.flashFile = "http://a.espncdn.com/pollmap/swf/america_2011.swf";
						SOB.flashVars = "pType=1&question=Will+the+Nets+%2814-14%2C+8th+in+East%29+make+the+playoffs+this+season%3F&choice1=Yes&choice2=No&results1=76&results2=24&totalVotes=13640&firstBar=0000a6&secondBar=d3151f&thirdBar=008b00&fourthBar=e3b601&fifthBar=d100a2&defaultBar=999999&datafile=/espn/fp/getPollRegionalFlashData?pollId=3418249%26dc=true";
						SOB.width = "750";
						SOB.height = "510";
						SOB.DenyIEdl = "TRUE";
						SOB.altTxt = '<img src="http://a.espncdn.com/pollmap/i/fp/header2003_nonflash.gif" width="750" height="550" border="0" alt="You need the Flash Player to view the app!"><a href="http://www.macromedia.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash&P5_Language=English" alt="Get Macromedia Flash">';
						SOB.FlashVer = 6;
						SOB.wmode = "transparent"
						SOB.cabVersion = "6,0,0,0";
						SOB.render(true);
						//-->
					</script>
				</div>
				<!--- end flash--> 
				<div style="position: absolute; top: 0px; left: 750px; z-index: 10;">
					
			<!-- begin ad tag -->
			<script language="JavaScript" type="text/javascript">
			if (typeof ad_kvps != 'undefined' && typeof ad_u != 'undefined' && typeof ad_counter != 'undefined' && typeof ad_ord != 'undefined') {
				if (typeof ad_site == 'undefined' || typeof ad_zone == 'undefined') {
					var ad_site = 'espn.us.com.nba';
					var ad_zone = 'flashpollresultsstate';
				}
				var ad_finalString = 'http://ad.Doubleclick.net/adj/'+ad_site+'/'+ad_zone+';' +ad_kvps+ 'pos=PollPoster;' +ad_u+ 'sz=160x600,1x1;tile=' +ad_counter+ ';ord=' +ad_ord;
				document.write('<scr'+'ipt src='+ad_finalString+'></scr'+'ipt>');
				ad_counter++;
			}
			</script>
			<noscript>
			<a href="http://ad.Doubleclick.net/jump/espn.us.com.nba/flashpollresultsstate;sz=160x600,1x1;" target="_blank">
			<img src="http://ad.Doubleclick.net/ad/espn.us.com.nba/flashpollresultsstate;sz=160x600,1x1;" border="0" alt="">
			</a>
			</noscript>
			<!-- end ad tag -->
			
				</div>
			</div>
			<div style="position: absolute; top: 2px; left: 488px; z-index: 10;">
			<!-- begin ad tag -->
			<script language="JavaScript" type="text/javascript">
			if (typeof ad_kvps != 'undefined' && typeof ad_u != 'undefined' && typeof ad_counter != 'undefined' && typeof ad_ord != 'undefined') {
				if (typeof ad_site == 'undefined' || typeof ad_zone == 'undefined') {
					var ad_site = 'espn.us.com.nba';
					var ad_zone = 'flashpollresultsstate';
				}
				var ad_finalString = 'http://ad.Doubleclick.net/adj/'+ad_site+'/'+ad_zone+';' +ad_kvps+ 'pos=PresentedByLogoPollPopup;' +ad_u+ 'sz=263x99,1x1;tile=' +ad_counter+ ';ord=' +ad_ord;
				document.write('<scr'+'ipt src='+ad_finalString+'></scr'+'ipt>');
				ad_counter++;
			}
			</script>
			<noscript>
			<a href="http://ad.Doubleclick.net/jump/espn.us.com.nba/flashpollresultsstate;sz=263x99,1x1;" target="_blank">
			<img src="http://ad.Doubleclick.net/ad/espn.us.com.nba/flashpollresultsstate;sz=263x99,1x1;" border="0" alt="">
			</a>
			</noscript>
			<!-- end ad tag -->
			</div>
<!-- SiteCatalyst code version: H.21.3 Copyright 1997-2010 Omniture, Inc. http://www.omniture.com -->
<script type="text/javascript">
	var undef = 'undefined'
	,s_account="wdgespcom"
	,omniPageName = "espn:sportsnation:polls:nba"	
	
	,insiderStatus = ""
	,anGen = ""
	,anYear = ""
	,anDateString = ""
	,anLoginStatus = ""
	,callOmniture = function(){
		/*-- core story s_omni properties --*/
		if (typeof anCV != "undefined"){anParseLoginBarInfo(anCV);}
		s_omni.pageName="sportsnation:polls:nba";
		s_omni.server = window.location.host; // Server from the Host
		s_omni.channel = "sportsnation";
		s_omni.prop1 = "espn";
		s_omni.prop4 = "polls";
		s_omni.prop5 = "sportsnation:polls";
		s_omni.prop11 = (insiderStatus !== null) ? insiderStatus + ":premium-no" : "premium-no";
		s_omni.prop17 = "en";
		s_omni.prop21 = anDateString;
		s_omni.prop22 = anGen;
		s_omni.prop29 = anLoginStatus;
		s_omni.prop30 = "n";
		s_omni.hier1 = "sportsnation:polls:nba";
		s_omni.eVar7 = anYear + ":" + anGen + ":" + anLoginStatus + ":" + s_omni.prop11 + ":";
		s_omni.eVar9 = "en";
		s_omni.eVar13 = "sportsnation:polls:nba";
		
		if (s_omni.prop11=="anonymous:premium-yes" || s_omni.prop11=="insider-no:premium-yes" && typeof s_omni.prop4!="undefined" &&
			(s_omni.prop4=="story" || s_omni.prop4=="blog")) {
			if (typeof s_omni.events != "undefined" && s_omni.events!="") {
				s_omni.events = s_omni.events+",event8" }
			else { s_omni.events="event8" }
		}
		anDebugCase = "ver_15Feb11_0_";
		/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
		var s_code=s_omni.t();
		if(s_code) {
			jQuery('body').append(s_code);
		}
	};
	


	jQuery(function($) {
		// we want to load the analytics files from the cache if possible - so, let's use full $.ajax() calls
		$.ajax({
			type:'GET',
			url: 'http://a.espncdn.com/combiner/c?js=analytics/sOmni.js,analytics/analytics.js,analytics/externalnielsen.js',
			dataType: 'script',
			cache: true,
			success: function() {
				var lgSrc;
				if(typeof anCV !== undef && anCV === '' && document.getElementById('form-memberarea') != null) {
					lgSrc = 'https://r.espn.go.com/members/util/getUserInfo?cb=runOmnitureIndependently';
					$.getScript(lgSrc); // we don't want this to be cached - so we'll use the $.getScript() method
				} else {
					callOmniture();
				}
			}
		});
	});

</script>
</html>